<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/LoginScreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="Login Screen"
        android:textSize="40sp"
        android:gravity="center" />
    <EditText
        android:id="@+id/FirstName"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="First Name"
        android:textSize="25sp"
        android:inputType="text"
        android:layout_below="@+id/LoginScreen"
        android:layout_marginTop="100dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/LastName"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Last Name"
        android:textSize="25sp"
        android:inputType="text"
        android:layout_below="@+id/FirstName"
        android:layout_marginTop="10dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/SSN"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="SSN"
        android:textSize="25sp"
        android:inputType="number"
        android:layout_below="@+id/LastName"
        android:layout_marginTop="10dp"
        android:gravity="center" />
    <Button
        android:id="@+id/LoginButton"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:text="Login"
        android:textSize="40sp"
        android:backgroundTint="@color/teal_700"
        />
</RelativeLayout>