<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModeSwitch">

    <Button
        android:id="@+id/ScanningModeButton"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="Scanning Mode"
        android:textSize="40sp"
        android:backgroundTint="@color/teal_700"
        />

    <Button
        android:id="@+id/QRCodeButton"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/ScanningModeButton"
        android:layout_marginTop="25dp"
        android:text="Show QR Code"
        android:textSize="40sp"
        android:backgroundTint="@color/teal_700"
        />
</RelativeLayout>